<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xintu.qunyinghui.customView.CustomGroupViewActivity">
    <com.xintu.qunyinghui.customView.CustomVerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f00"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00f"/>
    </com.xintu.qunyinghui.customView.CustomVerticalScrollView>

</FrameLayout>
